# springboot-course

./: .gitignore  README.md  experiments-2.md  experiments-3.md  experiments.md  pom.xml  project_mentor.md
mybatisflex-examples/: pom.xml
mybatisflex-examples/src/main/java/org/example/mybatisflexexamples/: MybatisflexExamplesApplication.java
mybatisflex-examples/src/main/java/org/example/mybatisflexexamples/component/: SnowflakeGenerator.java
mybatisflex-examples/src/main/java/org/example/mybatisflexexamples/dto/: AddressUser2DTO.java  AddressUserDTO.java  UserAddressDTO.java  UserAddressesJsonDTO.java
mybatisflex-examples/src/main/java/org/example/mybatisflexexamples/entity/: Account.java  AccountPess.java  Address.java  User.java
mybatisflex-examples/src/main/java/org/example/mybatisflexexamples/mapper/: AccountMapper.java  AccountPessMapper.java  AddressMapper.java  UserMapper.java
mybatisflex-examples/src/main/java/org/example/mybatisflexexamples/service/: AccountService.java
mybatisflex-examples/src/main/resources/: application.yaml  schema.sql
mybatisflex-examples/src/test/: insert-test.sql  ltree.sql  test.sql
mybatisflex-examples/src/test/java/org/example/mybatisflexexamples/: MybatisflexExamplesApplicationTests.java
mybatisflex-examples/src/test/java/org/example/mybatisflexexamples/mapper/: AccountMapperTest.java  AddressMapperTest.java  UserMapperTest.java
mybatisflex-examples/src/test/java/org/example/mybatisflexexamples/service/: AccountServiceTest.java
springmvc-examples/: README.md  pom.xml
springmvc-examples/src/main/java/com/example/springmvcexamples/: SpringmvcExamplesApplication.java
springmvc-examples/src/main/java/com/example/springmvcexamples/component/: JWTComponent.java  OpenAPIConfig.java  PasswordEncoderConfig.java
springmvc-examples/src/main/java/com/example/springmvcexamples/controller/: ExceptionController.java  ExceptionHandle.java
springmvc-examples/src/main/java/com/example/springmvcexamples/example01/: ExampleController01.java
springmvc-examples/src/main/java/com/example/springmvcexamples/exception/: Code.java  XException.java
springmvc-examples/src/main/java/com/example/springmvcexamples/vo/: ResultVO.java
springmvc-examples/src/main/java/org/example/springmvcexamples/: SpringmvcExamplesApplication.java
springmvc-examples/src/main/java/org/example/springmvcexamples/component/: JWTComponent.java  OpenAPIConfig.java  PasswordEncoderConfig.java
springmvc-examples/src/main/java/org/example/springmvcexamples/controller/: ExceptionController.java
springmvc-examples/src/main/java/org/example/springmvcexamples/example01/: ExampleController01.java
springmvc-examples/src/main/java/org/example/springmvcexamples/exception/: Code.java  XException.java
springmvc-examples/src/main/java/org/example/springmvcexamples/vo/: ResultVO.java
springmvc-examples/src/main/resources/: application.yml
springmvc-examples/src/test/http/: example01.http  example02.http  example03.http  example04.http  example06.http  example09.http  script_args.http
springmvc-examples/src/test/java/com/example/springmvcexamples/: SpringmvcExamplesApplicationTests.java
springmvc-examples/src/test/java/com/example/springmvcexamples/example04/: PasswordEncoderTest.java
springmvc-examples/src/test/java/com/example/springmvcexamples/example05/: JWTTest.java
springmvc-examples/src/test/java/org/example/springmvcexamples/: SpringmvcExamplesApplicationTests.java
springmvc-examples/src/test/java/org/example/springmvcexamples/example04/: PasswordEncoderTest.java
springmvc-examples/src/test/java/org/example/springmvcexamples/example05/: JWTTest.java
webflux-r2dbc-examples/: README.md  pom.xml
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/: WebfluxR2dbcExamplesApplication.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/component/: JWTComponent.java  PasswordEncoderConfig.java  SnowflakeGenerator.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/controller/: AdminController.java  LoginController.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/dox/: UserReact.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/exception/: Code.java  XException.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/filter/: LoginFilter.java  ResponseHelper.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/repository/: UserRepository.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/service/: InitService.java  UserService.java
webflux-r2dbc-examples/src/main/java/com/example/webfluxr2dbcexamples/vo/: RequestConstant.java  ResultVO.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/: WebfluxR2dbcExamplesApplication.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/component/: JWTComponent.java  PasswordEncoderConfig.java  SnowflakeGenerator.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/controller/: AdminController.java  LoginController.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/dox/: UserReact.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/exception/: Code.java  XException.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/filter/: LoginFilter.java  ResponseHelper.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/repository/: UserRepository.java
webflux-r2dbc-examples/src/main/java/org/example/webfluxr2dbcexamples/service/: InitService.java  UserService.java
webflux-r2dbc-examples/src/main/resources/: application.yml  schema.sql
webflux-r2dbc-examples/src/test/http/: admin.http  login.http
webflux-r2dbc-examples/src/test/java/com/example/webfluxr2dbcexamples/: ReactiveTest.java  WebfluxR2dbcExamplesApplicationTests.java
webflux-r2dbc-examples/src/test/java/org/example/webfluxr2dbcexamples/: ReactiveTest.java  WebfluxR2dbcExamplesApplicationTests.java
(+268 files in other folders)
